<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1026739381468-j0l8b07v4frtj5rolkdim903p1257p9h.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1026739381468-j0l8b07v4frtj5rolkdim903p1257p9h</string>
	<key>API_KEY</key>
	<string>AIzaSyC44MluaC4IPoid__fflLsVO1ikBp-v72k</string>
	<key>GCM_SENDER_ID</key>
	<string>1026739381468</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.repey.eveningwatch</string>
	<key>PROJECT_ID</key>
	<string>eveningwatch-3043b</string>
	<key>STORAGE_BUCKET</key>
	<string>eveningwatch-3043b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1026739381468:ios:764d7b3a6e957d5a</string>
	<key>DATABASE_URL</key>
	<string>https://eveningwatch-3043b.firebaseio.com</string>
</dict>
</plist>