# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EveningWatch' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for EveningWatch
  platform :ios, '9.0'
  pod 'Firebase/Core', '~> 5.9.0'
  pod 'Firebase/Auth'
  pod 'Firebase/Database', '~> 5.9.0'

  target 'EveningWatchTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'EveningWatch-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for EveningWatch-tvOS

  target 'EveningWatch-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
